name: Deploy to GitHub Pages

on:
  push:
    branches:
      - courier  # Your specific branch name

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Using the latest version
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./  # Publishes from root directory
          publish_branch: main  # Target branch for GitHub Pages